plugins {
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
  jcenter()
}

version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

def vertxVersion = '3.4.2'
def mainVerticleName = 'de.logicline.fruitbagger.MainVerticle'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

dependencies {
  compile 'org.mongodb.morphia:morphia:1.3.2'
  compile 'io.vertx:vertx-web:3.5.0'
  compile 'io.vertx:vertx-auth-oauth2:3.5.0'
  compile "io.vertx:vertx-core:$vertxVersion"
  // https://mvnrepository.com/artifact/io.vertx/vertx-web-templ-handlebars
  compile group: 'io.vertx', name: 'vertx-web-templ-handlebars', version: '3.5.0'
  // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
  compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'
  testCompile "junit:junit:4.12"
  testCompile "io.vertx:vertx-unit:$vertxVersion"
}

shadowJar {
  classifier = 'fat'
  manifest {
      attributes "Main-Verticle": mainVerticleName
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

run {
  args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.0'
}

task stage(dependsOn: ['build', 'clean'])
